Repository: sayhellotogithub/advanceproject
Catalog: extend/connectflutter/lib/l10n/app_*.arb
Languages: ja

# helloWorld
source: Hello
ja: こんにちは

# filling_material
source: Material filling in progress
ja: 資料入力中

# home_title
source: Fast account opening, simple operation!
ja: 迅速な口座開設、簡単操作！

# home_subtitle
source: Ensure the security of your account information
ja: アカウント情報の安全を確保します

# open_account_title
source: Overseas account opening
ja: 海外口座開設

# open_account_tip
source: After completing the above steps, submit the application for review. Once the review is passed, the account information will be sent to your email (the review time is expected to be 2-3 business days)
ja: 上記のステップが完了した後、申請を提出して審査を受けてください。審査が通過すると、口座情報があなたのメールに送信されます（審査時間は通常2〜3営業日を予定しています）

source: Register Account
ja: アカウント登録

source: Fill Material
ja: 資料入力

source: Electronic Signature
ja: 電子署名

# advance_auth
source: Advanced Authentication
ja: 高度な認証

# set
source: Settings
ja: 設定

source: Help Center
ja: ヘルプセンター

source: About Us
ja: 私たちについて

# security_set
source: Security Settings
ja: セキュリティ設定

source: Login Password
ja: ログインパスワード

source: Fund Password
ja: 資金パスワード

source: Phone
ja: 電話番号

source: Email
ja: メールアドレス

source: Google Authenticator
ja: Google 認証システム

# general_set
source: General Settings
ja: 一般設定

source: Language
ja: 言語

# simple_china
source: Simplified Chinese
ja: 簡体字中国語

source: Unbound
ja: 未バインド

source: Opened
ja: 開設済み

source: Modify
ja: 修正

source: Logout
ja: ログアウト

source: Cancel
ja: キャンセル

source: English
ja: 英語

# please_fill_email_or_phone
source: Please enter email or phone number
ja: メールアドレスまたは電話番号を入力してください

# please_choose_phone_area
source: Please select phone area code
ja: 電話のエリアコードを選択してください

# please_fill_keyword
source: Please enter keyword
ja: キーワードを入力してください

# common_area_code
source: Common Area Codes
ja: よく使うエリアコード

# register_or_login
source: Register/Login
ja: 登録/ログイン

# auth_code_login
source: Login with verification code
ja: 認証コードでログイン

# fill_auth_code
source: Enter verification code
ja: 認証コードを入力してください

source: Resend
ja: 再送信

source: Password Login
ja: パスワードでログイン

# please_fill_password
source: Please enter your password
ja: パスワードを入力してください

# forget_password
source: Forgot password
ja: パスワードを忘れた

source: Login
ja: ログイン

# find_password
source: Retrieve password
ja: パスワードを探す

# get_auth_code
source: Get verification code
ja: 認証コードを取得

source: Reset password
ja: パスワードをリセット

source: Save
ja: 保存

# password_rule_hint
source: Please enter 6-20 characters, including letters, numbers, and two types of symbols
ja: 6～20文字、英字、数字、記号のうち2種類を含めてください

# please_fill_password_again
source: Please enter the password again
ja: パスワードをもう一度入力してください

source: Warm tip
ja: 温かいヒント

source: Confirm
ja: 確認

# fill_material_exit_tip
source: If you exit now, the information you have filled will be saved automatically. Are you sure you want to exit?
ja: 今すぐ退出すると、入力された情報は自動的に保存されます。退出してもよろしいですか？

# click_upload_bank_card
source: Click to upload bank card account number
ja: 銀行カード番号をアップロードしてください

# upload_bank_card_warm_tip
source: Warm tip: 1. Please provide a bank card that you frequently use under your name (preferably from major national banks, avoid using local banks) 2. Ensure that the bank card is within the valid period of your ID 3. Please upload the original proportion of the bank card number, do not block or modify, and ensure the card information is clearly displayed
ja: 温かいヒント： 1. ご自身名義で頻繁に使用する銀行カードを提供してください（なるべく、全国的な銀行のカードを使用してください、地方銀行は避けてください） 2. 銀行カードがIDの有効期限内であることを確認してください 3. 銀行カード番号をそのままアップロードしてください、改ざんや隠さずにカード情報を明確に表示してください

# bank_card_auth
source: Bank Card Authentication
ja: 銀行カード認証

# take_photo
source: Take a photo
ja: 写真を撮る

# picker_from_gallery
source: Pick from gallery
ja: ギャラリーから選択

# next_step_person_info_auth
source: Next step, personal information authentication
ja: 次のステップ、個人情報認証

# click_signature
source: Click area to sign
ja: サインする領域をクリックしてください

# electronic_signature_warm_tip
source: Warm tip: 1. Please ensure that the signature is from Zhang San, and use standard calligraphy with no connecting strokes between characters 2. Electronic signature has the same legal effect as handwritten signatures or stamps. Please ensure the electronic signature matches the name on your ID or passport
ja: 温かいヒント： 1. 必ず張三（Zhang San）で署名してください。書体は標準的な筆跡を使用し、文字が繋がらないようにしてください 2. 電子署名は手書き署名や印鑑と同じ法的効力がありますので、署名がIDまたはパスポートの名前と一致していることを確認してください

# next_step_face_recognize
source: Next step, face recognition
ja: 次のステップ、顔認識

source: Re-enter
ja: 再入力

# please_sign_in_area
source: Please sign within the area
ja: 署名区域内に署名してください

# open_account_introduction
source: Account Opening Introduction
ja: 口座開設紹介

source: Account Introduction
ja: 口座紹介

# account_introduction_desc
source: An overseas account designed for the general public, helping you achieve various life and investment goals such as overseas investment, payments, travel, real estate, and children’s education, while managing your diverse overseas wealth through multiple bank channels anytime, anywhere.
ja: 一般向けにデザインされた海外口座で、海外投資、支払い、旅行、不動産、子供の留学など、さまざまな生活および投資目標をサポートします。また、複数の銀行チャネルを通じて、いつでもどこでも海外資産を管理することができます。

source: Account Rights
ja: 口座の権利

# account_rights_desc
source: Transfer limit $100,000/day, $200,000/30 days; Supports global transfers; Fast account opening, review time 2-3 business days;
ja: 振込限度額 $100,000/日、$200,000/30日; 世界中への送金に対応; 迅速な口座開設、審査時間は2〜3営業日;

source: Charging Standard
ja: 料金基準

# charging_standard_desc
source: Account opening fee $50, monthly management fee $8/month; (Note: If your account's average daily balance exceeds $500 for the year, the monthly management fee charged in the previous year will be refunded after one year.)
ja: 口座開設料 $50、月額管理料 $8/月;（注：年間日平均残高が$500を超える場合、1年後に昨年度の月額管理費が返還されます。）

source: Application Materials
ja: 申請材料

# application_materials_desc
source: Mobile number & email, valid ID, valid bank card, personal passport (for non-mainland residents); Electronic signature, online face-to-face real person authentication;
ja: 電話番号 & メールアドレス、有効な身分証明書、有効な銀行カード、個人のパスポート（本土住民以外）; 電子署名、オンライン面談本人確認;

# i_knows
source: I understand
ja: 分かりました

# authentication_phone
source: Phone number authentication
ja: 電話番号認証

# authentication_phone_warm_tip
source: Warm tip: 1. Please fill in your commonly used phone number 2. Ensure that the phone number is in normal use
ja: 温かいヒント： 1. よく使う電話番号を入力してください 2. 電話番号が正常に使用中であることを確認してください

# next_step_authentication_email
source: Next step, email authentication
ja: 次のステップ、メール認証

# sms_code
source: SMS verification code
ja: SMS認証コード

# please_fill_phone
source: Please enter phone number
ja: 電話番号を入力してください

# authen_email
source: Email authentication
ja: メール認証
